# --- Configuración General ---
DJANGO_SECRET_KEY=aqui_va_tu_clave_secreta_de_django
DJANGO_DEBUG=True

# --- Configuración de MySQL ---
MYSQL_DATABASE=backend_travel_db
MYSQL_ROOT_PASSWORD=aqui_va_la_clave_de_mysql